QTabWidget {
    padding: 0px;
    margin: 0px;
}

QScrollArea {
    background-color: #f2897671;
    border: 1px solid #83e816;
    font-weight: bold;
}

SidePanel QScrollArea QLabel {

    border-radius: 4px;
    padding: 7px 2px 9px 3px;
    font-family: BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
    color: #1d1d1f;
    opacity: 0;
    font-size: 14px;
    background-color: #5ef91505; 
}


SidePanel VerticalMessagesWidget QLabel:hover {
    background-color: #4cf91505;
}
