AutomataTabWidget {
    padding: 0px;
    margin: 0px;
    background-color: #ffffff; /* Светлый фон */

}

SidePanel QWidget {
    background-color: #83bbaeab;
}

QScrollArea {
    border: 1px solid #83e816;
    font-weight: bold;
}

SidePanel QScrollArea QLabel {
    border-radius: 4px;
    padding: 7px 2px 9px 3px;
    font-family: sans-serif;
    color: #1d1d1f;
    opacity: 0;
    font-size: 12px;
    background-color: #5ef91505; 
}


SidePanel VerticalMessagesWidget QLabel:hover {
    background-color: #4cf91505;
}
