/*QGraphicsView*/
AutomataGraphView {
    background-color: white; /* Общий белый фон */
    border: 0.5px solid #363232; /* Убираем рамку */
    margin: 4px;
}

AutomataGraphView::viewport {
    background: white; /* Белый фон для области просмотра */
}

AutomataGraphView > QWidget > QPushButton {
    background-color: #ffffff;
    padding: 2px 5px 2px 5px;
    font-size: 8pt;
    margin: 0px;
}

AutomataTabWidget {
    padding: 0px;
    margin: 0px;
    background-color: #ffffff; /* Светлый фон */

}

SidePanel QWidget {
    background-color: #83bbaeab;
}

QListWidget {
    border: 1px solid #83e816;
    font-weight: bold;
}

SidePanel QListWidget::item {
    border-radius: 4px;
}

SidePanel QListWidget::item QLabel {
    border-radius: 4px;
    padding: 5px 2px 8px 3px;
    font-family: sans-serif;
    color: #d11d1d1f;
    opacity: 0;
    font-size: 12px;
    background-color: #5ef91505; 
}

SidePanel VerticalMessagesWidget QListWidget QLabel:hover {

    background-color: #4cf91505;
}

AutomataWordInput QPushButton {
    background-color: #e0e0e0;
    color: #232629;
    border: 1px solid #d0d0d0;
    padding: 5px 10px;
    border-radius: 3px;
}



AutomataContainer > QWidget > QLabel {
    border: 2px solid #9a8585;
    background-color: #e0e0e0;
    font-size: 15pt;
    font-family: sans-serif;
}

/* AutomataContainer > QWidget {
    border: 2px solid #c14545;
    font-size: 15pt;
    font-family: sans-serif;
} */

